<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its Perevort TIME!</title>
</head>
<body>
   
<h1>Perevorot TIME!</h1>

<h2>ON JUNE 24</h2>

<img src="https://st.depositphotos.com/64313704/56532/i/450/depositphotos_565327968-stock-photo-ukraine-kalynivka-kyiv-oblast-2022.jpg" alt="burnt tank">

<h2>What to bring</h2>
<ul>
    <li>prigzhin</li>
    <li>wagner</li>
    <li>some guns</li>
</ul>

<h3>Here u need to go</h3>
<a href="https://goo.gl/maps/6SDzA7QvCE9THTyN6">LAIR OF EVIL!</a>


 
    
</body>
</html>